#Minecraft server properties
#Sun Jul 27 17:46:44 EDT 2014
generator-settings=
op-permission-level=2
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=2
enable-command-block=true
server-name=Cathedral
gamemode=1
player-idle-timeout=0
max-players=4
spawn-monsters=false
generate-structures=false
view-distance=32
spawn-protection=16
motd=Cathedral\!
