#Minecraft server properties
#Tue Dec 30 12:41:22 EST 2014
spawn-protection=8
max-tick-time=60000
server-name=Western Paquet
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=2
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=4
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=32
resource-pack=http\://dl.dropboxusercontent.com/u/4156719/paper_cutout_2_17.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-5682529242012306848
use-native-transport=true
motd=\u00A7oDon\u2019t Panic\u00A7r
enable-rcon=false
