#Minecraft server properties
#Tue Dec 30 12:49:29 EST 2014
spawn-protection=8
max-tick-time=60000
generator-settings=3;minecraft\:bedrock,59*minecraft\:stone,3*minecraft\:dirt,minecraft\:grass;1;village,biome_1,decoration,stronghold,mineshaft,lake,lava_lake,dungeon
force-gamemode=true
allow-nether=false
gamemode=1
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=2
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=4
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=15
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=crap\!
